apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-argo
  namespace: ci-cd
spec:
  encryptedData:
    password: AgATdxA8/d+kkkaACiby7cIui2qBTtblydM5Yb0eS66sxlX7dNdKEf5rK6Kc1wE/4rAhq6LWIBWmjEQEBqiu35zbfM8QLo9Zpa+efa4cF0ktO75vYwuEpUOOPuHsea2j+enbHop2iQyfVKIWJNph72/B36FlJVR7GLmU8lPR/lSidufUr+dp6ULz5Gw94db9+N0p6KpjMk2OmKGpNl8aRjo8CZg8i4DRnHNOQbmb9ry5l5c4C3Hu5wkmUItyHGfNA20h8IsJNnE3jIYQJScYW2m19lsq74N6eI+s0IhA3FJsaUG8YLl81+uyX3gP9o4RipEGun9Sz8BlDdjHPt1YTvZuv57R4z3vnFrBip8S8G4sYCVFsrV1o/Dhru23BgWMRTkcz3HWqy7NJsL3SZv1bFdlauimj/jzxwDplmww2Evz9T+s7ulYI2wfu/pYGA03a6Ex8O/McMoGiWLzzJ1Fs6mCJkEA2M30BGKq7U6ypcsGj4Kr81b9zj+QvEBexJgIzSKsLmaDa9IUmCuvD9HtAyPRyRIN0N//v6qggBV+t2GZYKIlHd/CcIYE3wUYP78fBXYaire0RzU8QXOp/h/vOoAxio6ghDEymtK/EgGR9RfbvMndfaiUXImaCIbah+9tuqEjSjJHz3T3+i9JbEhALqBpSv//4PQUIl2pO20b2bIdUHwJGaMRZ0/ZIhJAc9vQLl56dwaLwXs=
    username: AgARmWxa++Jy7aOX4ehY+bOBZQXNXjcGpsJabGdGO4QsOo2BUs53K6PBopGqPreqUHZq1hg8l95Wz2W7AKboR36SPKzi80ZcH5iUcATqkEzJZedne24xFnuDiLFj7B4iBzjNECNYEPifbmVnRXR6YVqZCg4yzC5H1m9Z19AasMyVWMh5MhKj0enQj2Rq5BA0LHqjzbsFZxbzLmDugoPu6Tm3rDq4Cl6sbYK4siWIeNuyd1YMY18j/g8NaMuvScZO0G4lF0Zc1czfv8Qg9NfdpL6ej3mkxBxJFVekwuAro83iyw7e9RydENLH5b71aDOBZLZmBVmUpYfPzpDBVK5o8oy6uKzapVKfY19JzFIgx5v37dZRTSKtZh40oXvuz6aqMXpoDRtpAs9sv+d0hUYEZK+6K44gaafX6zHzQTShZmSM9fyL1ovyT+q+/U7BzJloJcTH7r+4uy3O6sTn2LG1lSc5bRcW3zDdw2tL8YuhLefPClUa9H80yT1hdxcQ5pMS7PVJJrRi9rwpo4vL9be2TGOHG6e+Rn66lZe8ZEBWKxC9FlX7o8N/e2DmyKtSxRS2e0snZ3zz0wv9HM50zu4Khh/SQ02dy8UxLaA/DW/PZv2qH2O5L7tTGEC+IjmaA6jwpz1TCB0pswIWIEGGagNw3L2AigUJkvgQMM74n++awlJKfVDJD7uM+tbpeDr4SskrZsr78euUrh4=
  template:
    metadata:
      creationTimestamp: null
      name: jenkins-argo
      namespace: ci-cd
    type: Opaquea
